<!DOCTYPE HTML>

<html>
    <head>
        
            
                <title>tabulizerパッケージによるPDF表データからのデータ取得</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.17" />
        


        
            <meta name="author" content="`r remoji::emoji(&#39;bust_in_silhouette&#39;)` Shinya Uryu">
        
        
            <meta name="description" content="ROpenSciの実験的パッケージリポジトリropenscilabsで、便利そうなパッケージを見つけた。使ってみた感じ、PDFからのデータ取得の決定版となりそうな大変便利なパッケージであることがわかったので、その機能を試しておく。">
        

        

  <meta name="twitter:card" content="summary"/>



<meta name="twitter:title" content="tabulizerパッケージによるPDF表データからのデータ取得"/>
<meta name="twitter:description" content="ROpenSciの実験的パッケージリポジトリropenscilabsで、便利そうなパッケージを見つけた。使ってみた感じ、PDFからのデータ取得の決定版となりそうな大変便利なパッケージであることがわかったので、その機能を試しておく。"/>
<meta name="twitter:site" content="@u_ribo"/>


        <meta property="og:title" content="tabulizerパッケージによるPDF表データからのデータ取得" />
<meta property="og:description" content="ROpenSciの実験的パッケージリポジトリropenscilabsで、便利そうなパッケージを見つけた。使ってみた感じ、PDFからのデータ取得の決定版となりそうな大変便利なパッケージであることがわかったので、その機能を試しておく。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/20160824_tabulizer_fantastic_extract_data_from_pdf/" />













        
<meta itemprop="name" content="tabulizerパッケージによるPDF表データからのデータ取得">
<meta itemprop="description" content="ROpenSciの実験的パッケージリポジトリropenscilabsで、便利そうなパッケージを見つけた。使ってみた感じ、PDFからのデータ取得の決定版となりそうな大変便利なパッケージであることがわかったので、その機能を試しておく。">



<meta itemprop="wordCount" content="3614">



<meta itemprop="keywords" content="R," />

        

        

        
        
            
        

        
        

        
            
                
                    <link rel="stylesheet" href="../../css/main.min.css" />
                
            
        

        
        
        
            
        
    </head>
    <body>

        
        <div id="wrapper">

    
    
<header id="header">
    
        <h2><a href="../../">Wonderful R World</i></a></h2>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="../../post">
                        
                            <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                    </a>
                </li>
            
                <li>
                    <a href="../../categories">
                        
                            <i class="fa fa-list-alt">&nbsp;</i>Categories
                    </a>
                </li>
            
                <li>
                    <a href="../../project">
                        
                            <i class="fa fa-diamond">&nbsp;</i>Project
                    </a>
                </li>
            
                <li>
                    <a href="../../about">
                        
                            <i class="fa fa-user">&nbsp;</i>About
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="q" value="site:/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="q" value="site:/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="../../post">
                            <h3>
                                
                                    <i class="fa fa-newspaper-o">&nbsp;</i>
                                
                                Blog
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="../../categories">
                            <h3>
                                
                                    <i class="fa fa-list-alt">&nbsp;</i>
                                
                                Categories
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="../../project">
                            <h3>
                                
                                    <i class="fa fa-diamond">&nbsp;</i>
                                
                                Project
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="../../about">
                            <h3>
                                
                                    <i class="fa fa-user">&nbsp;</i>
                                
                                About
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section>
            <ul class="links">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    <li>
                        <a href="../../post/rstan_rcpp_troubles/"><p>Mac環境でのstanコードのコンパイルに失敗するときはMakevarsを確認すると良い</p></a>
                    </li>
                
                    <li>
                        <a href="../../post/mesh_code_mapping/"><p>標準地域メッシュによる地図の塗り分け</p></a>
                    </li>
                
                    <li>
                        <a href="../../post/geohash/"><p>GeohashをRで扱う</p></a>
                    </li>
                
                    <li>
                        <a href="../../post/iot_flex_dashboard/"><p>我が家のあたたかみ、明るさ、そして生活費についてflex dashboardを使って確認できるようになりました</p></a>
                    </li>
                
            </ul>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            


<li><a href="//twitter.com/share?url=%2fpost%2f20160824_tabulizer_fantastic_extract_data_from_pdf%2f&text=tabulizer%e3%83%91%e3%83%83%e3%82%b1%e3%83%bc%e3%82%b8%e3%81%ab%e3%82%88%e3%82%8bPDF%e8%a1%a8%e3%83%87%e3%83%bc%e3%82%bf%e3%81%8b%e3%82%89%e3%81%ae%e3%83%87%e3%83%bc%e3%82%bf%e5%8f%96%e5%be%97&via=u_ribo" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
</a></li>


<li><a href="//plus.google.com/share?url=%2fpost%2f20160824_tabulizer_fantastic_extract_data_from_pdf%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
</a></li>


<li><a href="//www.facebook.com/sharer/sharer.php?u=%2fpost%2f20160824_tabulizer_fantastic_extract_data_from_pdf%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
</a></li>


<li><a href="//reddit.com/submit?url=%2fpost%2f20160824_tabulizer_fantastic_extract_data_from_pdf%2f&title=tabulizer%e3%83%91%e3%83%83%e3%82%b1%e3%83%bc%e3%82%b8%e3%81%ab%e3%82%88%e3%82%8bPDF%e8%a1%a8%e3%83%87%e3%83%bc%e3%82%bf%e3%81%8b%e3%82%89%e3%81%ae%e3%83%87%e3%83%bc%e3%82%bf%e5%8f%96%e5%be%97" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
</a></li>


<li><a href="//www.linkedin.com/shareArticle?url=%2fpost%2f20160824_tabulizer_fantastic_extract_data_from_pdf%2f&title=tabulizer%e3%83%91%e3%83%83%e3%82%b1%e3%83%bc%e3%82%b8%e3%81%ab%e3%82%88%e3%82%8bPDF%e8%a1%a8%e3%83%87%e3%83%bc%e3%82%bf%e3%81%8b%e3%82%89%e3%81%ae%e3%83%87%e3%83%bc%e3%82%bf%e5%8f%96%e5%be%97" target="_blank" class="share-btn linkedin">
    <i class="fa fa-linkedin"></i>
    <p>LinkedIn</p>
</a></li>


<li><a href="//www.stumbleupon.com/submit?url=%2fpost%2f20160824_tabulizer_fantastic_extract_data_from_pdf%2f&title=tabulizer%e3%83%91%e3%83%83%e3%82%b1%e3%83%bc%e3%82%b8%e3%81%ab%e3%82%88%e3%82%8bPDF%e8%a1%a8%e3%83%87%e3%83%bc%e3%82%bf%e3%81%8b%e3%82%89%e3%81%ae%e3%83%87%e3%83%bc%e3%82%bf%e5%8f%96%e5%be%97" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
</a></li>


<li><a href="mailto:?subject=Check out this post by %60r%20remoji%3a%3aemoji%28%27bust_in_silhouette%27%29%60%20Shinya%20Uryu&body=%2fpost%2f20160824_tabulizer_fantastic_extract_data_from_pdf%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
</a></li>

        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
    <header>
    <div class="title">
        
            <h1><a href="../../post/20160824_tabulizer_fantastic_extract_data_from_pdf/">tabulizerパッケージによるPDF表データからのデータ取得</a></h1>
            
        
        
            <p>ROpenSciの実験的パッケージリポジトリropenscilabsで、便利そうなパッケージを見つけた。使ってみた感じ、PDFからのデータ取得の決定版となりそうな大変便利なパッケージであることがわかったので、その機能を試しておく。</p>
        
    </div>
    <div class="meta">
        
            
        

        <time class="published"
            datetime='0001-01-01'>
            January 1, 0001</time>
        <span class="author">`r remoji::emoji(&#39;bust_in_silhouette&#39;)` Shinya Uryu</span>
        
            <p>8 minute read</p>
        
        
    </div>
</header>



    

    <div id="content">
        <!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="pandoc" />


<meta name="author" content="👤 Shinya Uryu" />


<title>tabulizerパッケージによるPDF表データからのデータ取得</title>

<script src="site_libs/jquery-1.11.3/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="site_libs/bootstrap-3.3.5/css/flatly.min.css" rel="stylesheet" />
<script src="site_libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<script src="site_libs/jqueryui-1.11.4/jquery-ui.min.js"></script>
<link href="site_libs/tocify-1.9.1/jquery.tocify.css" rel="stylesheet" />
<script src="site_libs/tocify-1.9.1/jquery.tocify.js"></script>
<link href="site_libs/font-awesome-4.5.0/css/font-awesome.min.css" rel="stylesheet" />
<link href="site_libs/ionicons-2.0.1/css/ionicons.min.css" rel="stylesheet" />


<style type="text/css">code{white-space: pre;}</style>
<style type="text/css">
div.sourceCode { overflow-x: auto; }
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; background-color: #f8f8f8; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
pre, code { background-color: #f8f8f8; }
code > span.kw { color: #204a87; font-weight: bold; } /* Keyword */
code > span.dt { color: #204a87; } /* DataType */
code > span.dv { color: #0000cf; } /* DecVal */
code > span.bn { color: #0000cf; } /* BaseN */
code > span.fl { color: #0000cf; } /* Float */
code > span.ch { color: #4e9a06; } /* Char */
code > span.st { color: #4e9a06; } /* String */
code > span.co { color: #8f5902; font-style: italic; } /* Comment */
code > span.ot { color: #8f5902; } /* Other */
code > span.al { color: #ef2929; } /* Alert */
code > span.fu { color: #000000; } /* Function */
code > span.er { color: #a40000; font-weight: bold; } /* Error */
code > span.wa { color: #8f5902; font-weight: bold; font-style: italic; } /* Warning */
code > span.cn { color: #000000; } /* Constant */
code > span.sc { color: #000000; } /* SpecialChar */
code > span.vs { color: #4e9a06; } /* VerbatimString */
code > span.ss { color: #4e9a06; } /* SpecialString */
code > span.im { } /* Import */
code > span.va { color: #000000; } /* Variable */
code > span.cf { color: #204a87; font-weight: bold; } /* ControlFlow */
code > span.op { color: #ce5c00; font-weight: bold; } /* Operator */
code > span.pp { color: #8f5902; font-style: italic; } /* Preprocessor */
code > span.ex { } /* Extension */
code > span.at { color: #c4a000; } /* Attribute */
code > span.do { color: #8f5902; font-weight: bold; font-style: italic; } /* Documentation */
code > span.an { color: #8f5902; font-weight: bold; font-style: italic; } /* Annotation */
code > span.cv { color: #8f5902; font-weight: bold; font-style: italic; } /* CommentVar */
code > span.in { color: #8f5902; font-weight: bold; font-style: italic; } /* Information */
div.sourceCode {
  overflow-x: visible;
}
</style>
<style type="text/css">
  pre:not([class]) {
    background-color: white;
  }
</style>


<style type="text/css">
h1 {
  font-size: 34px;
}
h1.title {
  font-size: 38px;
}
h2 {
  font-size: 30px;
}
h3 {
  font-size: 24px;
}
h4 {
  font-size: 18px;
}
h5 {
  font-size: 16px;
}
h6 {
  font-size: 12px;
}
.table th:not([align]) {
  text-align: left;
}
</style>

<link rel="stylesheet" href="css/style.css" type="text/css" />

</head>

<body>

<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
code {
  color: inherit;
  background-color: rgba(0, 0, 0, 0.04);
}
img {
  max-width:100%;
  height: auto;
}
.tabbed-pane {
  padding-top: 12px;
}
button.code-folding-btn:focus {
  outline: none;
}
</style>


<style type="text/css">
/* padding for bootstrap navbar */
body {
  padding-top: 60px;
  padding-bottom: 40px;
}
/* offset scroll position for anchor links (for fixed navbar)  */
.section h1 {
  padding-top: 65px;
  margin-top: -65px;
}

.section h2 {
  padding-top: 65px;
  margin-top: -65px;
}
.section h3 {
  padding-top: 65px;
  margin-top: -65px;
}
.section h4 {
  padding-top: 65px;
  margin-top: -65px;
}
.section h5 {
  padding-top: 65px;
  margin-top: -65px;
}
.section h6 {
  padding-top: 65px;
  margin-top: -65px;
}
</style>

<script>
// manage active state of menu based on current page
$(document).ready(function () {
  // active menu anchor
  href = window.location.pathname
  href = href.substr(href.lastIndexOf('/') + 1)
  if (href === "")
    href = "index.html";
  var menuAnchor = $('a[href="' + href + '"]');

  // mark it active
  menuAnchor.parent().addClass('active');

  // if it's got a parent navbar menu mark it active as well
  menuAnchor.closest('li.dropdown').addClass('active');
});
</script>


<div class="container-fluid main-container">

<!-- tabsets -->
<script src="site_libs/navigation-1.1/tabsets.js"></script>
<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});
</script>

<!-- code folding -->
<style type="text/css">
.code-folding-btn { margin-bottom: 4px; }
</style>
<script src="site_libs/navigation-1.1/codefolding.js"></script>
<script>
$(document).ready(function () {
  window.initializeCodeFolding("show" === "show");
});
</script>




<script>
$(document).ready(function ()  {

    // move toc-ignore selectors from section div to header
    $('div.section.toc-ignore')
        .removeClass('toc-ignore')
        .children('h1,h2,h3,h4,h5').addClass('toc-ignore');

    // establish options
    var options = {
      selectors: "h1,h2,h3",
      theme: "bootstrap3",
      context: '.toc-content',
      hashGenerator: function (text) {
        return text.replace(/[.\/?&!#<>]/g, '').replace(/\s/g, '_').toLowerCase();
      },
      ignoreSelector: ".toc-ignore",
      scrollTo: 0
    };
    options.showAndHide = false;
    options.smoothScroll = true;

    // tocify
    var toc = $("#TOC").tocify(options).data("toc-tocify");
});
</script>

<style type="text/css">

#TOC {
  margin: 25px 0px 20px 0px;
}
@media (max-width: 768px) {
#TOC {
  position: relative;
  width: 100%;
}
}


.toc-content {
  padding-left: 30px;
  padding-right: 40px;
}

div.main-container {
  max-width: 1200px;
}

div.tocify {
  width: 20%;
  max-width: 260px;
  max-height: 85%;
}

@media (min-width: 768px) and (max-width: 991px) {
  div.tocify {
    width: 25%;
  }
}

@media (max-width: 767px) {
  div.tocify {
    width: 100%;
    max-width: none;
  }
}

.tocify ul, .tocify li {
  line-height: 20px;
}

.tocify-subheader .tocify-item {
  font-size: 0.9em;
  padding-left: 5px;
}

.tocify .list-group-item {
  border-radius: 0px;
}

.tocify-subheader {
  display: inline;
}
.tocify-subheader .tocify-item {
  font-size: 0.95em;
  padding-left: 10px;
}

</style>

<!-- setup 3col/9col grid for toc_float and main content  -->
<div class="row-fluid">
<div class="col-xs-12 col-sm-4 col-md-3">
<div id="TOC" class="tocify">
</div>
</div>

<div class="toc-content col-xs-12 col-sm-8 col-md-9">




<div class="navbar navbar-inverse  navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">suryu.me 🍉</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="index.html">
    <span class="ion ion-ios-home"></span>
     
    Home
  </a>
</li>
<li>
  <a href="index.html#about">
    <span class="ion ion-chatbox-working"></span>
     
    About
  </a>
</li>
<li>
  <a href="index.html#project">
    <span class="ion ion-settings"></span>
     
    Code
  </a>
</li>
<li>
  <a href="slide.html">
    <span class="ion ion-easel"></span>
     
    Slide
  </a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    <span class="ion ion-edit"></span>
     
    Blog
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="archive_2016.html">2016</a>
    </li>
    <li class="divider"></li>
  </ul>
</li>
<li>
  <a>
    <span class="fa fa-question fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="https://example.com"></a>
</li>
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

<div class="fluid-row" id="header">

<div class="btn-group pull-right">
<button type="button" class="btn btn-default btn-xs dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span>Code</span> <span class="caret"></span></button>
<ul class="dropdown-menu" style="min-width: 50px;">
<li><a id="rmd-show-all-code" href="#">Show All Code</a></li>
<li><a id="rmd-hide-all-code" href="#">Hide All Code</a></li>
</ul>
</div>



<h1 class="title toc-ignore">tabulizerパッケージによるPDF表データからのデータ取得</h1>
<h4 class="author"><em>👤 Shinya Uryu</em></h4>
<h4 class="date"><em>📆 2016年8月24日（水曜日）</em></h4>

</div>


<h4 class="tags">
<em>
📌
<li>
<a title="package" href="category.html#package">package</a>
</li>
</em>
</h4>
<div id="eyecatchTrans">
<div id="eyecatch" style="background-image: url(inst/pic_card_default.png)"></div>
</div>
<hr />
<p>ROpenSciの実験的パッケージリポジトリropenscilabsで、便利そうなパッケージを見つけた。<a href="https://github.com/ropenscilabs/tabulizer"><strong><code>{tabulizer}</code></strong></a>というものだ。このパッケージは<a href="http://tabula.technology">Tabula</a>というオープンソースツールの機能を利用して、PDF中に含まれる表から、値を取り出すというもの。</p>
<p>政府や企業の報告書はPDFであることが多く（二次利用を想定していないのだろうが）、表としてデータが収められていることがしばしばある。PDFからのデータ取得方法として、Rでは <strong><code>{tm}</code></strong>を<a href="http://uribo.hatenablog.com/entry/2015/11/29/140000">使う方法</a>や<strong><code>{pdftools}</code></strong>を<a href="http://uribo.hatenablog.com/entry/2016/02/27/195500">利用する方法</a>がそれぞれあるが、<strong><code>{pdftools}</code></strong>ではテキストベースでの抽出となるため、表データの抽出からRの特徴とも言えるデータフレーム形式への変換が困難であった。そこでこの<strong><code>{tabulizer}</code></strong>を使うことで、PDFに含まれる表データの抽出が可能となり、Rで扱えるデータの幅が広がることが考えられる。</p>
<p>使ってみた感じ、<strong>PDFからのデータ取得の決定版となりそうな大変便利なパッケージ</strong>であることがわかったので、その機能を試しておく。</p>
<p>パッケージは現在CRANには登録されていないのでGitHubのリポジトリからダウンロードしてくる。利用の際に<strong><code>{tabulizerjars}</code></strong>というパッケージも必要になるのでこちらもインストール（<strong><code>{rJava}</code></strong>に依存しているのでWindows環境では面倒かも）。なおGitHubリポジトリ上のインストールの際は<strong><code>{githubinstall}</code></strong>を利用するのが楽。</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">library</span>(githubinstall)
<span class="kw">githubinstall</span>(<span class="kw">c</span>(<span class="st">&quot;tabulizerjars&quot;</span>, <span class="st">&quot;tabulizer&quot;</span>))</code></pre></div>
<div class="section level2">
<h2>使い方</h2>
<p>GitHubの<a href="https://github.com/ropenscilabs/tabulizer/blob/master/vignettes/tabulizer.Rmd">vignettesに解説記事</a>があるが一通り紹介しておく。</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">library</span>(tabulizer)</code></pre></div>
<div id="pdf-extract_tables" class="section level3">
<h3>PDFからの表データ取得: extract_tables</h3>
<p>メインとなる関数が<code>extract_tables()</code>。この関数では引数に与えたPDFファイル（ローカル上でもウェブ上でも良い）に含まれる表からデータを抽出する。引数がいくつか用意されていて、PDFへのパス以外何も指定しない場合にはすべてのPDFのページを対象に表データの抽出を実行する。返り値は行列のリストが初期値となっている。</p>
<p>例として、<strong><code>{tabulizer}</code></strong>パッケージインストール時に付属するPDFファイルを対象に操作してみる。なおこのファイルは <a href="https://github.com/leeper/tabulizer/raw/master/inst/examples/data.pdf" class="uri">https://github.com/leeper/tabulizer/raw/master/inst/examples/data.pdf</a> にあるものと同じなので、実行結果を比較してみたい方はリンク先のPDFを見てもらうと良いだろう。</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">path2pdf &lt;-<span class="st"> </span><span class="kw">system.file</span>(<span class="st">&quot;examples&quot;</span>, <span class="st">&quot;data.pdf&quot;</span>, <span class="dt">package =</span> <span class="st">&quot;tabulizer&quot;</span>)
out &lt;-<span class="st"> </span><span class="kw">extract_tables</span>(path2pdf)
<span class="kw">class</span>(out) <span class="co"># リストクラス</span></code></pre></div>
<pre><code>## [1] &quot;list&quot;</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># 表データの取り出し</span>
out[[<span class="dv">1</span>]] %&gt;%<span class="st"> </span><span class="kw">head</span>()</code></pre></div>
<pre><code>##      [,1]   [,2]  [,3]    [,4]  [,5]   [,6]    [,7]    [,8] [,9] [,10] 
## [1,] &quot;mpg&quot;  &quot;cyl&quot; &quot;disp&quot;  &quot;hp&quot;  &quot;drat&quot; &quot;wt&quot;    &quot;qsec&quot;  &quot;vs&quot; &quot;am&quot; &quot;gear&quot;
## [2,] &quot;21.0&quot; &quot;6&quot;   &quot;160.0&quot; &quot;110&quot; &quot;3.90&quot; &quot;2.620&quot; &quot;16.46&quot; &quot;0&quot;  &quot;1&quot;  &quot;4&quot;   
## [3,] &quot;21.0&quot; &quot;6&quot;   &quot;160.0&quot; &quot;110&quot; &quot;3.90&quot; &quot;2.875&quot; &quot;17.02&quot; &quot;0&quot;  &quot;1&quot;  &quot;4&quot;   
## [4,] &quot;22.8&quot; &quot;4&quot;   &quot;108.0&quot; &quot;93&quot;  &quot;3.85&quot; &quot;2.320&quot; &quot;18.61&quot; &quot;1&quot;  &quot;1&quot;  &quot;4&quot;   
## [5,] &quot;21.4&quot; &quot;6&quot;   &quot;258.0&quot; &quot;110&quot; &quot;3.08&quot; &quot;3.215&quot; &quot;19.44&quot; &quot;1&quot;  &quot;0&quot;  &quot;3&quot;   
## [6,] &quot;18.7&quot; &quot;8&quot;   &quot;360.0&quot; &quot;175&quot; &quot;3.15&quot; &quot;3.440&quot; &quot;17.02&quot; &quot;0&quot;  &quot;0&quot;  &quot;3&quot;</code></pre>
<p>Rで利用する場合はデータフレームであると何かと都合が良いので、データフレームとして取り出すオプションとして、引数<em>method</em>が用意されている。<code>*method*=&quot;data.frame&quot;</code>でリストの中身がデータフレームとして与えられるようになる。</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">out &lt;-<span class="st"> </span><span class="kw">extract_tables</span>(path2pdf, 
               <span class="dt">pages =</span> <span class="dv">2</span>,
               <span class="dt">method =</span> <span class="st">&quot;data.frame&quot;</span>)

out</code></pre></div>
<pre><code>## [[1]]
##   Sepal.Length Sepal.Width Petal.Length Petal.Width Species
## 1          5.1         3.5          1.4         0.2  setosa
## 2          4.9         3.0          1.4         0.2  setosa
## 3          4.7         3.2          1.3         0.2  setosa
## 4          4.6         3.1          1.5         0.2  setosa
## 5          5.0         3.6          1.4         0.2  setosa
## 6          5.4         3.9          1.7         0.4  setosa
## 
## [[2]]
##     X Sepal.Length Sepal.Width Petal.Length Petal.Width   Species
## 1 145          6.7         3.3          5.7         2.5 virginica
## 2 146          6.7         3.0          5.2         2.3 virginica
## 3 147          6.3         2.5          5.0         1.9 virginica
## 4 148          6.5         3.0          5.2         2.0 virginica
## 5 149          6.2         3.4          5.4         2.3 virginica
## 6 150          5.9         3.0          5.1         1.8 virginica</code></pre>
<p>今回は<em>pages</em>引数で対象ページを指定した。ページ内に複数の表が存在する場合にはデータフレームも２つになる。</p>
<p>引数<em>method</em>は既定値でmatrixだが、data.frameやcharacterも選べるようになっている。またさらなるオプションとして、取得結果をRのオブジェクトではなくcsvやtsv、json形式で保存するようにも設定できる。保存の際は作業ディレクトリではなくPDFが位置するディレクトリに作成される（ウェブ上のPDFを対象にすることはできない）。</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">extract_tables</span>(path2pdf, 
               <span class="dt">pages =</span> <span class="dv">3</span>,
               <span class="dt">method =</span> <span class="st">&quot;csv&quot;</span>)
<span class="co"># [1] &quot;/Library/Frameworks/R.framework/Versions/3.3/Resources/library/tabulizer/examples&quot;</span></code></pre></div>
<p>表の部分的な抽出も<em>area</em>引数の指定により可能となっている。これは１つのページから複数のテーブルデータを得る場合などに役立つ。<em>area</em>は<code>list()</code>でPDFの座標位置（上左下右の順番）を与える必要があるので闇雲に対象のデータがある座標を探すことになってしまうが、その際は次の<code>locate_areas()</code>を利用すると良いだろう。</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">extract_tables</span>(path2pdf, 
               <span class="dt">pages =</span> <span class="dv">2</span>,
               <span class="dt">area =</span> <span class="kw">list</span>(<span class="kw">c</span>(<span class="dv">126</span>, <span class="dv">149</span>, <span class="dv">212</span>, <span class="dv">462</span>)),
               <span class="dt">method =</span> <span class="st">&quot;data.frame&quot;</span>)</code></pre></div>
<pre><code>## [[1]]
##     X Sepal.Width Petal.Length Petal.Width Species
## 1 5.1         3.5          1.4         0.2  setosa
## 2 4.9         3.0          1.4         0.2  setosa
## 3 4.7         3.2          1.3         0.2  setosa
## 4 4.6         3.1          1.5         0.2  setosa
## 5 5.0         3.6          1.4         0.2  setosa
## 6 3.9         1.7          0.4      setosa</code></pre>
<div class="section level4">
<h4>インタラクティブな操作で取得範囲を指定</h4>
<p>Shiny Widgetsの機能を利用した<code>locate_areas()</code>または<code>extract_areas()</code>の実行により、インタクティブに取得範囲を指定できるようになる。これは対象のPDFをブラウザ上に描画させ、データ取得を実行する範囲をユーザーで指定する（ドラックで範囲指定）というもの。</p>
<p><img src="images/160824_tabulizer.gif" style="display: block; margin: auto;"></p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">locate_areas</span>(path2pdf, <span class="dt">pages =</span> <span class="dv">2</span>, <span class="dt">widget =</span> <span class="st">&quot;shiny&quot;</span>)
<span class="co"># [[1]]</span>
<span class="co">#      top     left   bottom    right </span>
<span class="co"># 123.6069 159.5029 208.3006 287.6879 </span></code></pre></div>
<p>返り値の座標を<code>extract_tables()</code>の<em>area</em>引数の値として与えてみると</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">extract_tables</span>(path2pdf,
               <span class="dt">pages =</span> <span class="dv">2</span>,
               <span class="dt">method =</span> <span class="st">&quot;data.frame&quot;</span>,
               <span class="dt">area =</span> <span class="kw">list</span>(<span class="kw">c</span>(<span class="dv">120</span>, <span class="dv">150</span>, <span class="dv">210</span>, <span class="dv">280</span>)))</code></pre></div>
<pre><code>## [[1]]
##   Sepal.Length Sepal.Width
## 1          5.1         3.5
## 2          4.9         3.0
## 3          4.7         3.2
## 4          4.6         3.1
## 5          5.0         3.6</code></pre>
<p>見事に該当箇所のデータが取得できた！</p>
<p>もう一つの<code>extract_areas()</code>関数の方は、指定箇所のデータを直接取得するというもの。</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">extract_areas</span>(path2pdf, <span class="dt">pages =</span> <span class="dv">2</span>)
<span class="co"># [[1]]</span>
<span class="co">#      [,1]          </span>
<span class="co"># [1,] &quot;Petal.Length&quot;</span>
<span class="co"># [2,] &quot;1.4&quot;         </span>
<span class="co"># [3,] &quot;1.4&quot;         </span>
<span class="co"># [4,] &quot;1.3&quot;         </span>
<span class="co"># [5,] &quot;1.5&quot;         </span>
<span class="co"># [6,] &quot;1.4&quot;         </span>
<span class="co"># [7,] &quot;1.7&quot; </span></code></pre></div>
</div>
</div>
<div id="-extract_metadata" class="section level3">
<h3>メタ情報の取得: extract_metadata</h3>
<p>関数<code>extract_metadata()</code>は対象PDFのメタ情報（タイトルやページ数、作成日など）を取得する関数となっている。PDFの概要を知りたい場合に便利だろう（<code>pdftools::pdf_info()</code>と同様の機能）。</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># extract_metadata関数によって取得されるメタデータ</span>
<span class="kw">extract_metadata</span>(path2pdf) %&gt;%<span class="st"> </span><span class="kw">names</span>()</code></pre></div>
<pre><code>##  [1] &quot;pages&quot;    &quot;title&quot;    &quot;author&quot;   &quot;subject&quot;  &quot;keywords&quot; &quot;creator&quot; 
##  [7] &quot;producer&quot; &quot;created&quot;  &quot;modified&quot; &quot;trapped&quot;</code></pre>
</div>
<div class="section level3">
<h3>表サイズの確認</h3>
<p>これは<code>extract_tables()</code>での引数<em>area</em>の指定に役立つと思われる。</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">get_page_dims</span>(path2pdf)</code></pre></div>
<pre><code>## [[1]]
## [1] 612 792
## 
## [[2]]
## [1] 612 792
## 
## [[3]]
## [1] 612 792</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">get_n_pages</span>(path2pdf) <span class="co"># ページ数</span></code></pre></div>
<pre><code>## [1] 3</code></pre>
</div>
<div id="pdf-split_pdf-merge_pdfs" class="section level3">
<h3>PDFの分割と結合: split_pdf / merge_pdfs</h3>
<p>PDFを分割したり、複数のPDFを結合する関数が用意されている。</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># 一時フォルダに各ページのPDFが保存される</span>
(sf &lt;-<span class="st"> </span><span class="kw">split_pdf</span>(path2pdf))
<span class="co"># [1] &quot;/var/folders/8f/s_lbgwks6q7g3lz52q93ngph0000gn/T//Rtmpx4BCAz/data1.pdf&quot; &quot;/var/folders/8f/s_lbgwks6q7g3lz52q93ngph0000gn/T//Rtmpx4BCAz/data2.pdf&quot;</span>
<span class="co"># [3] &quot;/var/folders/8f/s_lbgwks6q7g3lz52q93ngph0000gn/T//Rtmpx4BCAz/data3.pdf&quot;</span>

<span class="co"># PDFを結合</span>
<span class="kw">merge_pdfs</span>(sf, <span class="st">&quot;merge.pdf&quot;</span>)</code></pre></div>
</div>
<div id="pdf" class="section level3">
<h3>PDFのサムネイル生成</h3>
<p><code>pdftools::pdf_render_page()</code>と同じように、PDFの各ページについてサムネイル画像を生成する関数が用意されている。<code>make_thumbnails()</code>にPDFのパスを与えると、PDFがあるフォルダにpng形式の画像ファイルが生成される（出力先や画像ファイルの拡張子は引数の指定により変更可能。）</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">make_thumbnails</span>(path2pdf,
                <span class="dt">pages =</span> <span class="dv">1</span>,
                <span class="dt">format =</span> <span class="st">&quot;png&quot;</span>,
                <span class="dt">resolution =</span> 72L,
                <span class="dt">outdir =</span> <span class="st">&quot;inst/&quot;</span>)</code></pre></div>
<p><img src="inst/tabulizer_data1.png" style="display: block; margin: auto;"></p>
</div>
</div>

<div id="disqus_thread"></div>
<script>
/**
* RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
* LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL; // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');

s.src = '//suryume.disqus.com/embed.js';

s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
<script id="dsq-count-scr" src="//suryume.disqus.com/count.js" async></script>
<div>
<p>&copy; Shinya Uryu, 2016.</p>
<p>The contents on this site are licensed under a <a href="https://creativecommons.org/licenses/by-nc/4.0/">Creative Commons Attribution-NonCommercial 4.0 International License</a>.</p>
</div>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-51734963-3', 'auto');
  ga('send', 'pageview');

</script>


</div>
</div>

</div>

<script>

// add bootstrap table styles to pandoc tables
$(document).ready(function () {
  $('tr.header').parent('thead').parent('table').addClass('table table-condensed');
});


</script>


</body>
</html>

    </div>

    <footer>
        <ul class="stats">
    

    
    
</ul>

    </footer>
</article>
<ul class="actions pagination">
    

    
        <li><a href="../../post/hello-world/"
                class="button big next">Hello World</a></li>
    
</ul>



    
        <article class="post">
            <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'urishy';
    var disqus_identifier = '\/post\/20160824_tabulizer_fantastic_extract_data_from_pdf\/';
    var disqus_title = 'tabulizerパッケージによるPDF表データからのデータ取得';
    var disqus_url = '\/post\/20160824_tabulizer_fantastic_extract_data_from_pdf\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        </article>
    


    </div>
    
<section id="sidebar">

    
        <section id="intro">
            
            
                
                    <a href="../../" class="logo"><img src="../../img/main/logo.jpg" alt="me" /></a>
                
            
            
                <header>
                    <h2>Sincere Pumpkin Patch</h2>
                    <p></p>
                </header>
            
            <ul class="icons">
                
                
                    
<li><a href="//github.com/uribo" target="_blank" title="GitHub" class="fa fa-github"></a></li>









<li><a href="//foursquare.com/u_ribo" target="_blank" title="Foursquare" class="fa fa-foursquare"></a></li>









<li><a href="//flickr.com/photos/_suika" target="_blank" title="Flickr" class="fa fa-flickr"></a></li>



<li><a href="//instagram.com/u_ribo" target="_blank" title="Instagram" class="fa fa-instagram"></a></li>





























<li><a href="//facebook.com/ur1bo" target="_blank" title="Facebook" class="fa fa-facebook"></a></li>



<li><a href="//twitter.com/u_ribo" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>



<li><a href="mailto:suika1127@gmail.com" title="Email" class="fa fa-envelope"></a></li>


                
            </ul>
        </section>

    
        <section id="recent-posts">
            <ul class="posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <h3><a href="../../post/rstan_rcpp_troubles/">Mac環境でのstanコードのコンパイルに失敗するときはMakevarsを確認すると良い</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2016-08-19'>
                                    August 19, 2016</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="../../post/mesh_code_mapping/">標準地域メッシュによる地図の塗り分け</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2016-08-09'>
                                    August 9, 2016</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="../../post/geohash/">GeohashをRで扱う</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2016-08-05'>
                                    August 5, 2016</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="../../post/iot_flex_dashboard/">我が家のあたたかみ、明るさ、そして生活費についてflex dashboardを使って確認できるようになりました</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2016-06-24'>
                                    June 24, 2016</time>
                            </header>
                        </article>
                    </li>
                

                
                    <li>
                        <ul class="actions">
                            <li><a href=
                            
                                /post/
                            
                            class="button">View more posts</a></li>
                        </ul>
                    </li>
                
            </ul>
        </section>

    
    
    
    
        <section id="categories">
            <ul class="posts">
                <header>
                    <h3><a href="../../categories/">Categories</a></h3>
                </header>

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <a href="../../categories/r/">R</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
            </ul>
        </section>
    

    
        
        <section class="blurb">
            <h2>About</h2>
            <p>Howdy, I&#39;m Shinya. Engineer, Data Science Enthusiast and Ecologist. This blog is my knowledge work for R that data science language. Most of my work is in the open source R code, which you can find and install on my GitHub https://github.com/uribo .</p>

            <ul class="actions">
                <li><a href="../../about/" class="button">Learn More</a></li>
            </ul>
        </section>
        

    
        <section id="footer">
            <ul class="icons">
                
                
            </ul>

            <p class="copyright">&copy; suryu.me. Design: <a href="http://html5up.net" target="_blank">HTML5 UP</a>. Ported by <a href="//github.com/jpescador" target="_blank">Julio Pescador</a>. Powered by <a href="//gohugo.io" target="_blank">Hugo</a></p>
        </section>

</section>

            </div>
        <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
        

        
        
            
        

        
        

        
            
                
                    <script src="../../js/main.min.js"></script>
                
            
        

            
            <script>hljs.initHighlightingOnLoad();</script>
            
    </body>
</html>

