<!DOCTYPE HTML>

<html>
    <head>
        
            
                <title>Mac環境でのstanコードのコンパイルに失敗するときはMakevarsを確認すると良い</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.17" />
        


        
            <meta name="author" content="Shinya Uryu">
        
        
            <meta name="description" content="rstanを久しぶりに動かしてみたらstanコードのコンパイルに失敗していた。RCpp関係のエラーだったっぽくて、環境設定ファイルを編集したらコンパイルが正常に動くようになったという話。">
        

        

  <meta name="twitter:card" content="summary"/>



<meta name="twitter:title" content="Mac環境でのstanコードのコンパイルに失敗するときはMakevarsを確認すると良い"/>
<meta name="twitter:description" content="rstanを久しぶりに動かしてみたらstanコードのコンパイルに失敗していた。RCpp関係のエラーだったっぽくて、環境設定ファイルを編集したらコンパイルが正常に動くようになったという話。"/>
<meta name="twitter:site" content="@u_ribo"/>


        <meta name="twitter:image" content="https://suryu.me/img/banner.png"/>
        <meta property="og:title" content="Mac環境でのstanコードのコンパイルに失敗するときはMakevarsを確認すると良い" />
<meta property="og:description" content="rstanを久しぶりに動かしてみたらstanコードのコンパイルに失敗していた。RCpp関係のエラーだったっぽくて、環境設定ファイルを編集したらコンパイルが正常に動くようになったという話。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/rstan_rcpp_troubles/" />


<meta property="og:updated_time" content="2016-08-19T10:25:00&#43;00:00"/>










        
<meta itemprop="name" content="Mac環境でのstanコードのコンパイルに失敗するときはMakevarsを確認すると良い">
<meta itemprop="description" content="rstanを久しぶりに動かしてみたらstanコードのコンパイルに失敗していた。RCpp関係のエラーだったっぽくて、環境設定ファイルを編集したらコンパイルが正常に動くようになったという話。">


<meta itemprop="dateModified" content="2016-08-19T10:25:00&#43;00:00" />
<meta itemprop="wordCount" content="511">



<meta itemprop="keywords" content="R,Shiny,data_manipulation,geo,package,utility,visualization," />

        

        

        
        
            
        

        
        

        
            
                
                    <link rel="stylesheet" href="../../css/main.min.css" />
                
            
        

        
        
        
            
        
    </head>
    <body>

        
        <div id="wrapper">

    
    
<header id="header">
    
        <h2><a href="../../">Wonderful R World</i></a></h2>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="../../post">
                        
                            <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                    </a>
                </li>
            
                <li>
                    <a href="../../categories">
                        
                            <i class="fa fa-list-alt">&nbsp;</i>Categories
                    </a>
                </li>
            
                <li>
                    <a href="../../project">
                        
                            <i class="fa fa-diamond">&nbsp;</i>Project
                    </a>
                </li>
            
                <li>
                    <a href="../../about">
                        
                            <i class="fa fa-user">&nbsp;</i>About
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="q" value="site:/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="q" value="site:/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="../../post">
                            <h3>
                                
                                    <i class="fa fa-newspaper-o">&nbsp;</i>
                                
                                Blog
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="../../categories">
                            <h3>
                                
                                    <i class="fa fa-list-alt">&nbsp;</i>
                                
                                Categories
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="../../project">
                            <h3>
                                
                                    <i class="fa fa-diamond">&nbsp;</i>
                                
                                Project
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="../../about">
                            <h3>
                                
                                    <i class="fa fa-user">&nbsp;</i>
                                
                                About
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section>
            <ul class="links">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    <li>
                        <a href="../../post/r_advent_calendar_2016/"><p>【予告】Rに関する一人アドベントカレンダー2016</p></a>
                    </li>
                
                    <li>
                        <a href="../../post/evaluate_geo_points/"><p>ランダムな位置情報データから日本の陸地に含まれるものだけを抽出したい</p></a>
                    </li>
                
                    <li>
                        <a href="../../post/input_helper_addins/"><p>clipr, datapasta: データ入力を支えるパッケージ</p></a>
                    </li>
                
                    <li>
                        <a href="../../post/dplyr_recode/"><p>dplyrのベクトル要素変換用関数3種</p></a>
                    </li>
                
            </ul>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            


<li><a href="//twitter.com/share?url=%2fpost%2frstan_rcpp_troubles%2f&text=Mac%e7%92%b0%e5%a2%83%e3%81%a7%e3%81%aestan%e3%82%b3%e3%83%bc%e3%83%89%e3%81%ae%e3%82%b3%e3%83%b3%e3%83%91%e3%82%a4%e3%83%ab%e3%81%ab%e5%a4%b1%e6%95%97%e3%81%99%e3%82%8b%e3%81%a8%e3%81%8d%e3%81%afMakevars%e3%82%92%e7%a2%ba%e8%aa%8d%e3%81%99%e3%82%8b%e3%81%a8%e8%89%af%e3%81%84&via=u_ribo" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
</a></li>


<li><a href="//plus.google.com/share?url=%2fpost%2frstan_rcpp_troubles%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
</a></li>


<li><a href="//www.facebook.com/sharer/sharer.php?u=%2fpost%2frstan_rcpp_troubles%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
</a></li>


<li><a href="//reddit.com/submit?url=%2fpost%2frstan_rcpp_troubles%2f&title=Mac%e7%92%b0%e5%a2%83%e3%81%a7%e3%81%aestan%e3%82%b3%e3%83%bc%e3%83%89%e3%81%ae%e3%82%b3%e3%83%b3%e3%83%91%e3%82%a4%e3%83%ab%e3%81%ab%e5%a4%b1%e6%95%97%e3%81%99%e3%82%8b%e3%81%a8%e3%81%8d%e3%81%afMakevars%e3%82%92%e7%a2%ba%e8%aa%8d%e3%81%99%e3%82%8b%e3%81%a8%e8%89%af%e3%81%84" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
</a></li>


<li><a href="//www.linkedin.com/shareArticle?url=%2fpost%2frstan_rcpp_troubles%2f&title=Mac%e7%92%b0%e5%a2%83%e3%81%a7%e3%81%aestan%e3%82%b3%e3%83%bc%e3%83%89%e3%81%ae%e3%82%b3%e3%83%b3%e3%83%91%e3%82%a4%e3%83%ab%e3%81%ab%e5%a4%b1%e6%95%97%e3%81%99%e3%82%8b%e3%81%a8%e3%81%8d%e3%81%afMakevars%e3%82%92%e7%a2%ba%e8%aa%8d%e3%81%99%e3%82%8b%e3%81%a8%e8%89%af%e3%81%84" target="_blank" class="share-btn linkedin">
    <i class="fa fa-linkedin"></i>
    <p>LinkedIn</p>
</a></li>


<li><a href="//www.stumbleupon.com/submit?url=%2fpost%2frstan_rcpp_troubles%2f&title=Mac%e7%92%b0%e5%a2%83%e3%81%a7%e3%81%aestan%e3%82%b3%e3%83%bc%e3%83%89%e3%81%ae%e3%82%b3%e3%83%b3%e3%83%91%e3%82%a4%e3%83%ab%e3%81%ab%e5%a4%b1%e6%95%97%e3%81%99%e3%82%8b%e3%81%a8%e3%81%8d%e3%81%afMakevars%e3%82%92%e7%a2%ba%e8%aa%8d%e3%81%99%e3%82%8b%e3%81%a8%e8%89%af%e3%81%84" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
</a></li>


<li><a href="mailto:?subject=Check out this post by Shinya%20Uryu&body=%2fpost%2frstan_rcpp_troubles%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
</a></li>

        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
    <header>
    <div class="title">
        
            <h1><a href="../../post/rstan_rcpp_troubles/">Mac環境でのstanコードのコンパイルに失敗するときはMakevarsを確認すると良い</a></h1>
            
        
        
            <p>rstanを久しぶりに動かしてみたらstanコードのコンパイルに失敗していた。RCpp関係のエラーだったっぽくて、環境設定ファイルを編集したらコンパイルが正常に動くようになったという話。</p>
        
    </div>
    <div class="meta">
        
            
        

        <time class="published"
            datetime='2016-08-19'>
            August 19, 2016</time>
        <span class="author">Shinya Uryu</span>
        
            <p>2 minute read</p>
        
        
    </div>
</header>



    

    <div id="content">
        <!-- BLOGDOWN-BODY-BEFORE

/BLOGDOWN-BODY-BEFORE -->

<p>久しぶりに<strong><code>{rstan}</code></strong>を使う機会になって、いざコードを実行しようとしたらコンパイルで失敗してしまった。エラーメッセージをみると次のようなことを言っている。</p>
<pre><code>Error in compileCode(f, code, language = language, verbose = verbose) : 
  Compilation ERROR, function(s)/method(s)...
...</code></pre>
<p>適当に検索してみると<a href="http://tjo.hatenablog.com/entry/2013/10/04/190701">{Rcpp}を入れる時はシステム内に既にあるgccに注意 - 六本木で働くデータサイエンティストのブログ</a>という記事を見つけたが、ここで述べられているのはWindowsでの話。こちらの環境はMacなのだけど、どうやら問題は<strong><code>{rstan}</code></strong>がコンパイルに依存しているgcc（厳密には <strong><code>{Rcpp}</code></strong>?）関係であるらしい。それで、もう少し他のものを検索してみたら</p>
<p><a href="http://stackoverflow.com/questions/19503995/error-when-with-xcode-5-0-and-rcpp-command-line-tools-are-installed/19505397">r - Error when with Xcode 5.0 and Rcpp (Command Line Tools ARE installed) - Stack Overflow</a></p>
<p>というのがあってまさにこれで対応できた。<code>~/.R/Makevars</code>というファイルを見ると、</p>
<pre><code>CC=clang
CXX=clang++
CXXFLAGS = -Wall -mtune=core2  -O3 $(LTO)  #set_by_rstan&quot;
R_XTRA_CPPFLAGS =  -I$(R_INCLUDE_DIR)   #set_by_rstan&quot;</code></pre>
<p>に加えて</p>
<pre><code>CC=clang
CXX=clang++ -arch x86_64 -ftemplate-depth-256

CC=clang
CXX=clang++ -arch x86_64 -ftemplate-depth-256

CC=clang
CXX=clang++ -arch x86_64 -ftemplate-depth-256

CC=clang-omp -fopenmp
CXX=clang-omp++ -fopenmp
CXXFLAGS=-O3 -mtune=native -march=native -Wno-unused-variable -Wno-unused-function</code></pre>
<p>という記述があった。いつの間に書き加えられたのかわからないが、項目自体重複しているし、<strong>コメントアウトして保存した後に再度stanコードのコンパイルを実行したら正常に動作した</strong>。</p>
<pre class="r"><code>library(rstan)
stan_demo(1)</code></pre>
<p>定期的に<strong><code>{rstan}</code></strong>動かさないとこういうトラブルに見舞われる気がするなあ…。</p>
<div class="section level2">
<h2>実行環境</h2>
<ul>
<li>R 3.3.1</li>
<li>RStudio 0.99.1288</li>
<li><strong><code>{rstan}</code></strong> 2.11.1</li>
<li><strong><code>{Rcpp}</code></strong> 0.12.6</li>
</ul>
</div>



<!-- BLOGDOWN-HEAD






/BLOGDOWN-HEAD -->

    </div>

    <footer>
        <ul class="stats">
    

    
    
</ul>

    </footer>
</article>
<ul class="actions pagination">
    
        <li><a href="../../post/mesh_code_mapping/"
                class="button big previous">標準地域メッシュによる地図の塗り分け</a></li>
    

    
        <li><a href="../../post/tabulizer_fantastic_extract_data_from_pdf/"
                class="button big next">tabulizerパッケージによるPDF表データからのデータ取得</a></li>
    
</ul>



    
        <article class="post">
            <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'urishy';
    var disqus_identifier = '\/post\/rstan_rcpp_troubles\/';
    var disqus_title = 'Mac環境でのstanコードのコンパイルに失敗するときはMakevarsを確認すると良い';
    var disqus_url = '\/post\/rstan_rcpp_troubles\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        </article>
    


    </div>
    
<section id="sidebar">

    
        <section id="intro">
            
            
                
                    <a href="../../" class="logo"><img src="../../img/main/logo.jpg" alt="me" /></a>
                
            
            
                <header>
                    <h2>Sincere Pumpkin Patch</h2>
                    <p></p>
                </header>
            
            <ul class="icons">
                
                
                    
<li><a href="//github.com/uribo" target="_blank" title="GitHub" class="fa fa-github"></a></li>









<li><a href="//foursquare.com/u_ribo" target="_blank" title="Foursquare" class="fa fa-foursquare"></a></li>









<li><a href="//flickr.com/photos/_suika" target="_blank" title="Flickr" class="fa fa-flickr"></a></li>



<li><a href="//instagram.com/u_ribo" target="_blank" title="Instagram" class="fa fa-instagram"></a></li>





























<li><a href="//facebook.com/ur1bo" target="_blank" title="Facebook" class="fa fa-facebook"></a></li>



<li><a href="//twitter.com/u_ribo" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>



<li><a href="mailto:suika1127@gmail.com" title="Email" class="fa fa-envelope"></a></li>


                
            </ul>
        </section>

    
        <section id="recent-posts">
            <ul class="posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <h3><a href="../../post/r_advent_calendar_2016/">【予告】Rに関する一人アドベントカレンダー2016</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2016-11-29'>
                                    November 29, 2016</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="../../post/evaluate_geo_points/">ランダムな位置情報データから日本の陸地に含まれるものだけを抽出したい</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2016-11-26'>
                                    November 26, 2016</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="../../post/input_helper_addins/">clipr, datapasta: データ入力を支えるパッケージ</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2016-11-24'>
                                    November 24, 2016</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="../../post/dplyr_recode/">dplyrのベクトル要素変換用関数3種</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2016-11-23'>
                                    November 23, 2016</time>
                            </header>
                        </article>
                    </li>
                

                
                    <li>
                        <ul class="actions">
                            <li><a href=
                            
                                /post/
                            
                            class="button">View more posts</a></li>
                        </ul>
                    </li>
                
            </ul>
        </section>

    
    
    
    
        <section id="categories">
            <ul class="posts">
                <header>
                    <h3><a href="../../categories/">Categories</a></h3>
                </header>

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <a href="../../categories/r/">R</a>
                                <span style="float:right;">2</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="../../categories/shiny/">Shiny</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="../../categories/data_manipulation/">data_manipulation</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="../../categories/geo/">geo</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="../../categories/package/">package</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="../../categories/utility/">utility</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="../../categories/visualization/">visualization</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
            </ul>
        </section>
    

    
        
        <section class="blurb">
            <h2>About</h2>
            <p>Howdy, I&#39;m Shinya. Engineer, Data Science Enthusiast and Ecologist. This blog is my knowledge work for R that data science language. Most of my work is in the open source R code, which you can find and install on my GitHub https://github.com/uribo .</p>

            <ul class="actions">
                <li><a href="../../about/" class="button">Learn More</a></li>
            </ul>
        </section>
        

    
        <section id="footer">
            <ul class="icons">
                
                
            </ul>

            <p class="copyright">&copy; suryu.me. The contents on this site are licensed under a <a href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank">Creative Commons Attribution-NonCommercial 4.0 International License</a>.<br>Design: <a href="http://html5up.net" target="_blank">HTML5 UP</a>. Ported by <a href="//github.com/jpescador" target="_blank">Julio Pescador</a>. Powered by <a href="//gohugo.io" target="_blank">Hugo</a></p>
        </section>

</section>

            </div>
        <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
        

        
        
            
        

        
        

        
            
                
                    <script src="../../js/main.min.js"></script>
                
            
        

            
            <script>hljs.initHighlightingOnLoad();</script>
            
    </body>
</html>

