<!DOCTYPE HTML>

<html>
    <head>
        
            
                <title>extrafont ggplot2で日本語ラベル (ver. 2.2.0 向け)</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.17" />
        


        
            <meta name="author" content="Shinya Uryu">
        
        
            <meta name="description" content="ggplot2でタイトルや軸名に日本語を扱いたい場合にextrafontを使うのがモダンっぽいという話。">
        

        

  <meta name="twitter:card" content="summary"/>



<meta name="twitter:title" content="extrafont ggplot2で日本語ラベル (ver. 2.2.0 向け)"/>
<meta name="twitter:description" content="ggplot2でタイトルや軸名に日本語を扱いたい場合にextrafontを使うのがモダンっぽいという話。"/>
<meta name="twitter:site" content="@u_ribo"/>


        <meta name="twitter:image" content="https://suryu.me/img/banner.png"/>
        <meta property="og:title" content="extrafont ggplot2で日本語ラベル (ver. 2.2.0 向け)" />
<meta property="og:description" content="ggplot2でタイトルや軸名に日本語を扱いたい場合にextrafontを使うのがモダンっぽいという話。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/visualization_advent_calendar_day2/" />


<meta property="og:updated_time" content="2016-12-04T09:00:00&#43;00:00"/>










        
<meta itemprop="name" content="extrafont ggplot2で日本語ラベル (ver. 2.2.0 向け)">
<meta itemprop="description" content="ggplot2でタイトルや軸名に日本語を扱いたい場合にextrafontを使うのがモダンっぽいという話。">


<meta itemprop="dateModified" content="2016-12-04T09:00:00&#43;00:00" />
<meta itemprop="wordCount" content="1072">



<meta itemprop="keywords" content="R,Shiny,advent_calendar,data-manipulation,data_manipulation,geo,ggplot2,miscellaneous,oss,package,plotly,poem,shiny,tidyverse,trouble,utility,visualization," />

        

        

        
        
            
        

        
        

        
            
                
                    <link rel="stylesheet" href="../../css/main.min.css" />
                
            
        

        
        
        
            
        






    </head>
    <body>

        
        <div id="wrapper">

    
    
<header id="header">
    
        <h2><a href="../../">Wonderful R World</i></a></h2>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="../../post">
                        
                            <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                    </a>
                </li>
            
                <li>
                    <a href="../../categories">
                        
                            <i class="fa fa-list-alt">&nbsp;</i>Categories
                    </a>
                </li>
            
                <li>
                    <a href="../../project">
                        
                            <i class="fa fa-diamond">&nbsp;</i>Project
                    </a>
                </li>
            
                <li>
                    <a href="../../about">
                        
                            <i class="fa fa-user">&nbsp;</i>About
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="q" value="site:/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="q" value="site:/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="../../post">
                            <h3>
                                
                                    <i class="fa fa-newspaper-o">&nbsp;</i>
                                
                                Blog
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="../../categories">
                            <h3>
                                
                                    <i class="fa fa-list-alt">&nbsp;</i>
                                
                                Categories
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="../../project">
                            <h3>
                                
                                    <i class="fa fa-diamond">&nbsp;</i>
                                
                                Project
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="../../about">
                            <h3>
                                
                                    <i class="fa fa-user">&nbsp;</i>
                                
                                About
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section>
            <ul class="links">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    <li>
                        <a href="../../post/osm_nominatim/"><p>Nominatim APIをRから利用する</p></a>
                    </li>
                
                    <li>
                        <a href="../../post/purrr_map_df/"><p>purrr::map_dfで全ての変数を取り出したいときに楽する</p></a>
                    </li>
                
                    <li>
                        <a href="../../post/rjava_for_sierra/"><p>rJavaが動かなくて困ったので試したコード</p></a>
                    </li>
                
                    <li>
                        <a href="../../post/visualization_advent_calendar_day4/"><p>都道府県の市区町村を人口で2分割するやつ: 全国版</p></a>
                    </li>
                
            </ul>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            


<li><a href="//twitter.com/share?url=https://suryu.me%2fpost%2fvisualization_advent_calendar_day2%2f&text=extrafont%20ggplot2%e3%81%a7%e6%97%a5%e6%9c%ac%e8%aa%9e%e3%83%a9%e3%83%99%e3%83%ab%20%28ver.%202.2.0%20%e5%90%91%e3%81%91%29&via=u_ribo" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
</a></li>


<li><a href="//plus.google.com/share?url=https://suryu.me%2fpost%2fvisualization_advent_calendar_day2%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
</a></li>


<li><a href="//www.facebook.com/sharer/sharer.php?u=https://suryu.me%2fpost%2fvisualization_advent_calendar_day2%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
</a></li>


<li><a href="//reddit.com/submit?url=https://suryu.me%2fpost%2fvisualization_advent_calendar_day2%2f&title=extrafont%20ggplot2%e3%81%a7%e6%97%a5%e6%9c%ac%e8%aa%9e%e3%83%a9%e3%83%99%e3%83%ab%20%28ver.%202.2.0%20%e5%90%91%e3%81%91%29" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
</a></li>


<li><a href="//www.linkedin.com/shareArticle?url=https://suryu.me%2fpost%2fvisualization_advent_calendar_day2%2f&title=extrafont%20ggplot2%e3%81%a7%e6%97%a5%e6%9c%ac%e8%aa%9e%e3%83%a9%e3%83%99%e3%83%ab%20%28ver.%202.2.0%20%e5%90%91%e3%81%91%29" target="_blank" class="share-btn linkedin">
    <i class="fa fa-linkedin"></i>
    <p>LinkedIn</p>
</a></li>


<li><a href="//www.stumbleupon.com/submit?url=https://suryu.me%2fpost%2fvisualization_advent_calendar_day2%2f&title=extrafont%20ggplot2%e3%81%a7%e6%97%a5%e6%9c%ac%e8%aa%9e%e3%83%a9%e3%83%99%e3%83%ab%20%28ver.%202.2.0%20%e5%90%91%e3%81%91%29" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
</a></li>


<li><a href="mailto:?subject=Check out this post by Shinya%20Uryu&body=https://suryu.me%2fpost%2fvisualization_advent_calendar_day2%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
</a></li>

        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
    <header>
    <div class="title">
        
            <h1><a href="../../post/visualization_advent_calendar_day2/">extrafont ggplot2で日本語ラベル (ver. 2.2.0 向け)</a></h1>
            
        
        
            <p>ggplot2でタイトルや軸名に日本語を扱いたい場合にextrafontを使うのがモダンっぽいという話。</p>
        
    </div>
    <div class="meta">
        
            
        

        <time class="published"
            datetime='2016-12-04'>
            December 4, 2016</time>
        <span class="author">Shinya Uryu</span>
        
            <p>3 minute read</p>
        
        
    </div>
</header>



    
    

    
        
        




    
    
        
    


        

        <a href="../../post/visualization_advent_calendar_day2/" class="image featured">
            <img src="../../img/2016/12/161204-extrafont-1.png" alt="" />
        </a>
    


    <div id="content">


<p>一人visualizationの2日目（2つめの記事です。アドベントカレンダーとはなんだったのか…）。</p>
<p><strong><code>{ggplot2}</code></strong>でタイトルや軸名に日本語を扱いたい場合、いくつか方法があると思うのですが、私は普段次のコードを実行していました。</p>
<pre class="r"><code>library(magrittr)
library(ggplot2)</code></pre>
<pre class="r"><code>quartzFonts(YuGo = quartzFont(rep(&quot;YuGo-Medium&quot;, 4)))
theme_set(theme_classic(base_size = 12, base_family = &quot;YuGo&quot;))

iris %&gt;% ggplot(aes(Sepal.Length, Petal.Width)) +
  geom_point() +
  xlab(&quot;萼片長&quot;)</code></pre>
<p>基本的にはこれで日本語を組み込んだggplot2の図が描けるのですが、最近これだと<strong><code>{bookdown}</code></strong>によるPDF生成時にうまく表示されないという問題に直面しました。どうしたものかと悩んだ時に出てきたのが<strong><code>{extrafont}</code></strong>で、これを使うと無事に問題が解決したのでメモを残しておきます。ちなみにタイトルにあるように<strong><code>{ggplot2}</code></strong>のバージョンは現行の2.2.0です。</p>
<div id="extrafont" class="section level2">
<h2>extrafontを使用する準備</h2>
<p>まずパッケージがないと始まらないのでインストールします。<strong><code>{extrafont}</code></strong>をインストールすると、フォント管理用に<strong><code>{extrafontdb}</code></strong>というパッケージもインストールされます。</p>
<pre class="r"><code>install.packages(&quot;extrafont&quot;)</code></pre>
<p>パッケージを読み込みます。<strong><code>{extrafont}</code></strong>を初めて使う際やフォントを追加した場合には<code>font_import()</code>を実行してフォントを登録します。</p>
<pre class="r"><code>library(extrafont)</code></pre>
<pre><code>## Registering fonts with R</code></pre>
<pre class="r"><code># font_import()</code></pre>
<p><strong><code>{extrafont}</code></strong>はRで標準的に利用可能なPostScriptのフォントに対してTrueTypeフォントを利用可能にするパッケージで、これを使うことで多様なフォントをグラフに埋め込むことができます。</p>
<p><code>fonts()</code>を実行して登録済み（利用可能な）フォント名を確認してみましょう。</p>
<pre class="r"><code>myfonts &lt;- fonts()
myfonts %&gt;% length()</code></pre>
<pre><code>## [1] 104</code></pre>
<pre class="r"><code>myfonts %&gt;% sample(5)</code></pre>
<pre><code>## [1] &quot;Tw Cen MT&quot;   &quot;MS PGothic&quot;  &quot;Consolas&quot;    &quot;Batang&quot;      &quot;DejaVu Sans&quot;</code></pre>
<p>グラフの各要素に対し、フォントを設定するには次のような使い分けを行います</p>
<ul>
<li><em>family</em>引数に使いたいフォント名を与える。
<ul>
<li><strong><code>{ggplot2}</code></strong>の<code>geom_*()</code>で<em>family</em>引数があればこっちで指定</li>
</ul></li>
<li>タイトルや軸のラベルには<code>theme(... = element_text(base_family = ))</code>で指定しておく</li>
</ul>
<pre class="r"><code>library(ggplot2)
loadfonts(quiet = TRUE)

library(ggrepel)
mtcars$label &lt;- rownames(mtcars)
mtcars$label[1:15] &lt;- &quot;&quot;

p &lt;- ggplot(mtcars,
  aes(wt, mpg, label = label, colour = factor(cyl))) +
  geom_point()

p +  
  geom_text(aes(wt, mpg, colour = factor(cyl)),
              label = &quot;\uf1b9&quot;,
              family = &quot;FontAwesome&quot;,
              size = 4) +
  geom_text_repel(data = mtcars, aes(wt, mpg, label = label, family = &quot;xkcd&quot;)) +
  xlab(&quot;重量&quot;) +
  ylab(&quot;マイル / ガロン&quot;) +
  theme(text = element_text(size = 16, family = &quot;IPAexMincho&quot;))</code></pre>
<p>これで冒頭の矛盾系AAのような図を作れます。<strong><code>{bookdown}</code></strong>に埋め込む図もこれでOK</p>
<p><strong>Windows?知らん <code>skip_on_os(&quot;windows)&quot;</code></strong>（環境がないので試せていない）。</p>
</div>
<div class="section level2">
<h2>参考</h2>
<ul>
<li><a href="http://qiita.com/miiton@github/items/1e50ab643653b7a58954">Rでpdfに好きな日本語フォントを使用する - Qiita</a></li>
<li><a href="http://notchained.hatenablog.com/entry/2015/06/02/235436">ggplot2でFont Awesomeのアイコンを使ってプロット</a></li>
<li><a href="http://kenpg2.seesaa.net/article/414814562.html">R + extrafont パッケージで数式を PDF に埋め込む : 研究に使うポスグレ</a></li>
</ul>
</div>




    </div>

    <footer>
        <ul class="stats">
    
        

        
        
            <li>
                
                
                    

                    

                    
                        <i class="fa fa-list-alt">&nbsp;</i>
                    

                    
                        Categories
                    
                
            </li>
        
    

    
    
        <li><a href='../../categoriesr'>R</a></li>
    
        <li><a href='../../categoriesggplot2'>ggplot2</a></li>
    
        <li><a href='../../categoriesvisualization'>visualization</a></li>
    
</ul>

    </footer>
</article>
<ul class="actions pagination">
    
        <li><a href="../../post/rgis_advent_calendar_day2/"
                class="button big previous">Rで方位記号を描く (ggsn版)</a></li>
    

    
        <li><a href="../../post/r_advent_calendar_day2/"
                class="button big next">configパッケージで楽々環境変数の管理</a></li>
    
</ul>



    
        <article class="post">
            <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'urishy';
    var disqus_identifier = '\/post\/visualization_advent_calendar_day2\/';
    var disqus_title = 'extrafont ggplot2で日本語ラベル (ver. 2.2.0 向け)';
    var disqus_url = '\/post\/visualization_advent_calendar_day2\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        </article>
    


    </div>
    
<section id="sidebar">

    
        <section id="intro">
            
            
                
                    <a href="../../" class="logo"><img src="../../img/main/logo.jpg" alt="me" /></a>
                
            
            
                <header>
                    <h2>Sincere Pumpkin Patch</h2>
                    <p></p>
                </header>
            
            <ul class="icons">
                
                
                    
<li><a href="//github.com/uribo" target="_blank" title="GitHub" class="fa fa-github"></a></li>









<li><a href="//foursquare.com/u_ribo" target="_blank" title="Foursquare" class="fa fa-foursquare"></a></li>









<li><a href="//flickr.com/photos/_suika" target="_blank" title="Flickr" class="fa fa-flickr"></a></li>



<li><a href="//instagram.com/u_ribo" target="_blank" title="Instagram" class="fa fa-instagram"></a></li>





























<li><a href="//facebook.com/ur1bo" target="_blank" title="Facebook" class="fa fa-facebook"></a></li>



<li><a href="//twitter.com/u_ribo" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>



<li><a href="mailto:suika1127@gmail.com" title="Email" class="fa fa-envelope"></a></li>


                
            </ul>
        </section>

    
        <section id="recent-posts">
            <ul class="posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <h3><a href="../../post/osm_nominatim/">Nominatim APIをRから利用する</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2016-12-21'>
                                    December 21, 2016</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="../../post/purrr_map_df/">purrr::map_dfで全ての変数を取り出したいときに楽する</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2016-12-21'>
                                    December 21, 2016</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="../../post/rjava_for_sierra/">rJavaが動かなくて困ったので試したコード</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2016-12-18'>
                                    December 18, 2016</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="../../post/visualization_advent_calendar_day4/">都道府県の市区町村を人口で2分割するやつ: 全国版</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2016-12-13'>
                                    December 13, 2016</time>
                            </header>
                        </article>
                    </li>
                

                
                    <li>
                        <ul class="actions">
                            <li><a href=
                            
                                /post/
                            
                            class="button">View more posts</a></li>
                        </ul>
                    </li>
                
            </ul>
        </section>

    
    
    
    
        <section id="categories">
            <ul class="posts">
                <header>
                    <h3><a href="../../categories/">Categories</a></h3>
                </header>

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <a href="../../categories/r/">R</a>
                                <span style="float:right;">10</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="../../categories/visualization/">visualization</a>
                                <span style="float:right;">6</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="../../categories/geo/">geo</a>
                                <span style="float:right;">3</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="../../categories/advent_calendar/">advent_calendar</a>
                                <span style="float:right;">2</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="../../categories/miscellaneous/">miscellaneous</a>
                                <span style="float:right;">2</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="../../categories/package/">package</a>
                                <span style="float:right;">2</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="../../categories/shiny/">Shiny</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="../../categories/data-manipulation/">data-manipulation</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="../../categories/data_manipulation/">data_manipulation</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="../../categories/ggplot2/">ggplot2</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="../../categories/oss/">oss</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="../../categories/plotly/">plotly</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="../../categories/poem/">poem</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="../../categories/shiny/">shiny</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="../../categories/tidyverse/">tidyverse</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="../../categories/trouble/">trouble</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="../../categories/utility/">utility</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
            </ul>
        </section>
    

    
        
        <section class="blurb">
            <h2>About</h2>
            <p>Howdy, I&#39;m Shinya. Engineer, Data Science Enthusiast and Ecologist. This blog is my knowledge work for R that data science language. Most of my work is in the open source R code, which you can find and install on my GitHub https://github.com/uribo .</p>

            <ul class="actions">
                <li><a href="../../about/" class="button">Learn More</a></li>
            </ul>
        </section>
        

    
        <section id="footer">
            <ul class="icons">
                
                
            </ul>

            <p class="copyright">&copy; suryu.me. The contents on this site are licensed under a <a href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank">Creative Commons Attribution-NonCommercial 4.0 International License</a>.<br>Design: <a href="http://html5up.net" target="_blank">HTML5 UP</a>. Ported by <a href="//github.com/jpescador" target="_blank">Julio Pescador</a>. Powered by <a href="//gohugo.io" target="_blank">Hugo</a></p>
        </section>

</section>

            </div>
        <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
        

        
        
            
        

        
        

        
            
                
                    <script src="../../js/main.min.js"></script>
                
            
        

            
            <script>hljs.initHighlightingOnLoad();</script>
            
    </body>
</html>

